[gd_scene load_steps=20 format=3 uid="uid://0w5vthgm872c"]

[ext_resource type="Script" uid="uid://4pakgxe204ep" path="res://arena/player_input.gd" id="1_44uaw"]
[ext_resource type="Script" uid="uid://ceohkkciejfrc" path="res://arena/game_logic.gd" id="2_8d55x"]
[ext_resource type="Texture2D" uid="uid://cvvqxpf4r66dh" path="res://assets/png/ice.png" id="3_x52g8"]
[ext_resource type="PackedScene" uid="uid://c5hbtyoeqh6ku" path="res://entities/mallet.tscn" id="4_8m4co"]
[ext_resource type="StyleBox" uid="uid://p1oxfixiaoye" path="res://resources/score_board_box.tres" id="6_8d55x"]
[ext_resource type="Script" uid="uid://bd2pxj36jcvmy" path="res://arena/score_board.gd" id="7_8m4co"]
[ext_resource type="FontFile" uid="uid://vrey55mapj4a" path="res://assets/font/DSEG7Modern-Regular.ttf" id="7_x52g8"]
[ext_resource type="Script" uid="uid://dtf7u6do62tkq" path="res://arena/pause_menu.gd" id="8_8m4co"]
[ext_resource type="AudioStream" uid="uid://bllevwpvk0c3m" path="res://assets/ogg/Challenge Accepted Main Loop.ogg" id="9_ts1j6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74d51"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7gc3o"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkq2s"]
size = Vector2(568, 320)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7f516"]
distance = -1080.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dkq2s"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74d51"]
size = Vector2(440, 440)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x52g8"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_8m4co"]
font = ExtResource("7_x52g8")
font_size = 64
font_color = Color(1, 0.16666669, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m4co"]
bg_color = Color(0.27, 0.27, 0.27, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_x52g8"]
font_size = 64

[node name="Arena" type="Node"]
script = ExtResource("2_8d55x")

[node name="GameObjects" type="Node2D" parent="."]

[node name="Ice Sprite" type="Sprite2D" parent="GameObjects"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x52g8")

[node name="Player Boundaries" type="StaticBody2D" parent="GameObjects"]
collision_mask = 0

[node name="Left Boundary" type="CollisionShape2D" parent="GameObjects/Player Boundaries"]
shape = SubResource("WorldBoundaryShape2D_74d51")

[node name="Right Boundary" type="CollisionShape2D" parent="GameObjects/Player Boundaries"]
position = Vector2(1920, 0)
shape = SubResource("WorldBoundaryShape2D_7gc3o")

[node name="Puck Boundaries" type="StaticBody2D" parent="GameObjects"]
collision_layer = 2
collision_mask = 0

[node name="Top Left Goal" type="CollisionShape2D" parent="GameObjects/Puck Boundaries"]
position = Vector2(-284, 160)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Bottom Left Goal" type="CollisionShape2D" parent="GameObjects/Puck Boundaries"]
position = Vector2(-284, 920)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Top Right Goal" type="CollisionShape2D" parent="GameObjects/Puck Boundaries"]
position = Vector2(2204, 160)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Bottom Right Goal" type="CollisionShape2D" parent="GameObjects/Puck Boundaries"]
position = Vector2(2204, 920)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Common Boundaries" type="StaticBody2D" parent="GameObjects"]
collision_layer = 3
collision_mask = 0

[node name="Bottom Boundary" type="CollisionShape2D" parent="GameObjects/Common Boundaries"]
shape = SubResource("WorldBoundaryShape2D_7f516")

[node name="Top Boundary" type="CollisionShape2D" parent="GameObjects/Common Boundaries"]
shape = SubResource("WorldBoundaryShape2D_dkq2s")

[node name="Left Goal" type="Area2D" parent="GameObjects"]
position = Vector2(-348, 540)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameObjects/Left Goal"]
shape = SubResource("RectangleShape2D_74d51")

[node name="Right Goal" type="Area2D" parent="GameObjects"]
position = Vector2(2268, 540)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameObjects/Right Goal"]
shape = SubResource("RectangleShape2D_74d51")

[node name="PlayerObjects" type="Node2D" parent="."]
script = ExtResource("1_44uaw")

[node name="Player1" parent="PlayerObjects" instance=ExtResource("4_8m4co")]
position = Vector2(215, 540)
collision_layer = 4
collision_mask = 5
damping = 50.0
proportional = 1000.0

[node name="Player2" parent="PlayerObjects" instance=ExtResource("4_8m4co")]
position = Vector2(1705, 540)
collision_layer = 4
collision_mask = 5
damping = 50.0
proportional = 1000.0

[node name="ScoreBoard" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = -128.0
offset_right = 204.0
offset_bottom = -8.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("6_8d55x")
script = ExtResource("7_8m4co")

[node name="MarginContainer" type="MarginContainer" parent="ScoreBoard"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreBoard/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 128
alignment = 1

[node name="HomePanel" type="PanelContainer" parent="ScoreBoard/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_x52g8")

[node name="HomeScore" type="Label" parent="ScoreBoard/MarginContainer/HBoxContainer/HomePanel"]
layout_mode = 2
text = "7"
label_settings = SubResource("LabelSettings_8m4co")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScorePanel" type="PanelContainer" parent="ScoreBoard/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x52g8")

[node name="GuestScore" type="Label" parent="ScoreBoard/MarginContainer/HBoxContainer/ScorePanel"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_8m4co")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Menu" type="PanelContainer" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -137.0
offset_right = 136.5
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8m4co")
script = ExtResource("8_8m4co")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Paused"
label_settings = SubResource("LabelSettings_x52g8")

[node name="ResumeButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="ResetButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reset"

[node name="FullscreenToggle" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
toggle_mode = true
text = "Fullscreen"

[node name="QuitButton" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ts1j6")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="body_entered" from="GameObjects/Left Goal" to="." method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="GameObjects/Right Goal" to="." method="_on_right_goal_body_entered"]
[connection signal="game_paused" from="Menu" to="PlayerObjects" method="_on_game_paused"]
[connection signal="game_unpaused" from="Menu" to="PlayerObjects" method="_on_game_unpaused"]
[connection signal="reset_game" from="Menu" to="." method="_on_menu_reset_game"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ResumeButton" to="Menu" method="unpause_game"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/ResetButton" to="Menu" method="_on_reset_button_pressed"]
[connection signal="toggled" from="Menu/MarginContainer/VBoxContainer/FullscreenToggle" to="Menu" method="_on_fullscreen_toggle_toggled"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/QuitButton" to="Menu" method="_on_quit_button_pressed"]
