[gd_scene load_steps=12 format=3 uid="uid://0w5vthgm872c"]

[ext_resource type="Script" uid="uid://4pakgxe204ep" path="res://arena/input.gd" id="1_7f516"]
[ext_resource type="Texture2D" uid="uid://cvvqxpf4r66dh" path="res://assets/png/ice.png" id="1_7ytbj"]
[ext_resource type="Script" uid="uid://ceohkkciejfrc" path="res://arena/game_logic.gd" id="2_74d51"]
[ext_resource type="PackedScene" uid="uid://c5hbtyoeqh6ku" path="res://entities/mallet.tscn" id="2_jqpg7"]
[ext_resource type="PackedScene" uid="uid://dkucg6jq3kioe" path="res://entities/puck.tscn" id="5_74d51"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_74d51"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7gc3o"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkq2s"]
size = Vector2(568, 320)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7f516"]
distance = -1080.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dkq2s"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74d51"]
size = Vector2(440, 440)

[node name="Main" type="Node"]

[node name="Input" type="Node" parent="."]
script = ExtResource("1_7f516")

[node name="Game Logic" type="Node" parent="."]
script = ExtResource("2_74d51")

[node name="Ice Sprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7ytbj")

[node name="Player1" parent="." instance=ExtResource("2_jqpg7")]
position = Vector2(551, 540)
collision_layer = 4
collision_mask = 5
damping = 50.0
proportional = 1000.0

[node name="Puck" parent="." instance=ExtResource("5_74d51")]
position = Vector2(960, 540)

[node name="Player Boundaries" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Left Boundary" type="CollisionShape2D" parent="Player Boundaries"]
shape = SubResource("WorldBoundaryShape2D_74d51")

[node name="Right Boundary" type="CollisionShape2D" parent="Player Boundaries"]
position = Vector2(1920, 0)
shape = SubResource("WorldBoundaryShape2D_7gc3o")

[node name="Puck Boundaries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Top Left Goal" type="CollisionShape2D" parent="Puck Boundaries"]
position = Vector2(-284, 160)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Bottom Left Goal" type="CollisionShape2D" parent="Puck Boundaries"]
position = Vector2(-284, 920)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Top Right Goal" type="CollisionShape2D" parent="Puck Boundaries"]
position = Vector2(2204, 160)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Bottom Right Goal" type="CollisionShape2D" parent="Puck Boundaries"]
position = Vector2(2204, 920)
shape = SubResource("RectangleShape2D_dkq2s")

[node name="Common Boundaries" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="Bottom Boundary" type="CollisionShape2D" parent="Common Boundaries"]
shape = SubResource("WorldBoundaryShape2D_7f516")

[node name="Top Boundary" type="CollisionShape2D" parent="Common Boundaries"]
shape = SubResource("WorldBoundaryShape2D_dkq2s")

[node name="Left Goal" type="Area2D" parent="."]
position = Vector2(-348, 540)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Goal"]
shape = SubResource("RectangleShape2D_74d51")

[node name="Right Goal" type="Area2D" parent="."]
position = Vector2(2268, 540)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Goal"]
shape = SubResource("RectangleShape2D_74d51")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Game" type="FoldableContainer" parent="UI"]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 139.0
offset_bottom = 165.0
title = "Start Game"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Start Game"]
layout_mode = 2

[node name="Local Button" type="Button" parent="UI/Start Game/VBoxContainer"]
layout_mode = 2
text = "Local"

[node name="LAN Button" type="Button" parent="UI/Start Game/VBoxContainer"]
layout_mode = 2
text = "LAN"

[node name="Steam Buttom" type="Button" parent="UI/Start Game/VBoxContainer"]
layout_mode = 2
text = "Steam"

[node name="Settings" type="FoldableContainer" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 64.0
grow_horizontal = 0
title = "Settings"

[node name="GridContainer" type="GridContainer" parent="UI/Settings"]
layout_mode = 2
columns = 2

[node name="Video" type="Label" parent="UI/Settings/GridContainer"]
layout_mode = 2
text = "Video"

[node name="OptionButton" type="OptionButton" parent="UI/Settings/GridContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="Label" type="Label" parent="UI/Settings/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Settings/GridContainer"]
layout_mode = 2
text = "Exit Game"

[connection signal="body_entered" from="Left Goal" to="Game Logic" method="_on_left_goal_body_entered"]
[connection signal="body_entered" from="Right Goal" to="Game Logic" method="_on_right_goal_body_entered"]
