[gd_scene load_steps=9 format=3 uid="uid://c5hbtyoeqh6ku"]

[ext_resource type="Script" uid="uid://daijgaoadmmj2" path="res://entities/mallet.gd" id="1_kdx6e"]
[ext_resource type="Texture2D" uid="uid://dt46ndtt0lefm" path="res://assets/png/simple_puck.png" id="2_u252t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kdx6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3l1ip"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_rvhyp"]
offsets = PackedFloat32Array(0.49462366, 0.56630826, 0.74910396, 0.8207885)
colors = PackedColorArray(1, 1, 1, 0, 0.41960785, 1, 0.41960785, 1, 0.42000002, 1, 0.42000002, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5qtj8"]
gradient = SubResource("Gradient_rvhyp")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_4ivk7"]
offsets = PackedFloat32Array(0.49462366, 0.56630826, 0.74910396, 0.8207885)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.42000002, 0.42000002, 1, 1, 0.42000002, 0.42000002, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3r3yo"]
gradient = SubResource("Gradient_4ivk7")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Mallet" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_kdx6e")
gravity_scale = 0.0
script = ExtResource("1_kdx6e")
damping = 50.0
proportional = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3l1ip")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.3, 0.3, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_u252t")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
fill_mode = 5
texture_under = SubResource("GradientTexture2D_5qtj8")
texture_progress = SubResource("GradientTexture2D_3r3yo")
