[gd_scene load_steps=5 format=3 uid="uid://d4v8vpuom1pw"]

[ext_resource type="Theme" uid="uid://b5t781h4qcn1p" path="res://resources/menu_theme.tres" id="1_6r2it"]
[ext_resource type="Script" uid="uid://dtf7u6do62tkq" path="res://arena/ui/pause_menu.gd" id="1_50142"]
[ext_resource type="PackedScene" uid="uid://ww4ixsf0iiwb" path="res://menu/options_menu.tscn" id="3_wb3y1"]

[sub_resource type="LabelSettings" id="LabelSettings_x52g8"]
font_size = 64

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -209.0
offset_right = 166.5
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_6r2it")
script = ExtResource("1_50142")

[node name="PauseButtons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -209.0
offset_right = 166.5
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseButtons"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PauseButtons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PauseButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Paused"
label_settings = SubResource("LabelSettings_x52g8")

[node name="ResumeButton" type="Button" parent="PauseButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="ResetButton" type="Button" parent="PauseButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reset"

[node name="OptionsButton" type="Button" parent="PauseButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="QuitButton" type="Button" parent="PauseButtons/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="OptionsMenu" parent="." instance=ExtResource("3_wb3y1")]
layout_mode = 1
offset_left = -197.5
offset_top = -157.5
offset_right = 197.5
offset_bottom = 157.5

[connection signal="pressed" from="PauseButtons/MarginContainer/VBoxContainer/ResumeButton" to="." method="unpause_game"]
[connection signal="pressed" from="PauseButtons/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="PauseButtons/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PauseButtons/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="back_button_pressed" from="OptionsMenu" to="." method="_on_options_menu_back_button_pressed"]
