[gd_scene load_steps=6 format=3 uid="uid://cdvwshfitvqma"]

[ext_resource type="StyleBox" uid="uid://p1oxfixiaoye" path="res://resources/score_board_box.tres" id="1_liguf"]
[ext_resource type="Script" uid="uid://bd2pxj36jcvmy" path="res://arena/ui/score_board.gd" id="2_4iykr"]
[ext_resource type="FontFile" uid="uid://vrey55mapj4a" path="res://assets/ttf/DSEG7Modern-Regular.ttf" id="3_ear7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x52g8"]
bg_color = Color(0.08078333, 0.08078336, 0.08078327, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_8m4co"]
font = ExtResource("3_ear7f")
font_size = 64
font_color = Color(1, 0.16666669, 0, 1)

[node name="ScoreBoard" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_top = -128.0
offset_right = 204.0
offset_bottom = -8.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("1_liguf")
script = ExtResource("2_4iykr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 128
alignment = 1

[node name="HomePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_x52g8")

[node name="HomeScore" type="Label" parent="MarginContainer/HBoxContainer/HomePanel"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_8m4co")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScorePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x52g8")

[node name="GuestScore" type="Label" parent="MarginContainer/HBoxContainer/ScorePanel"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_8m4co")
horizontal_alignment = 2
vertical_alignment = 1
