[gd_scene load_steps=9 format=3 uid="uid://c0k0walfnj5f1"]

[ext_resource type="FontFile" uid="uid://dcw5d5m5g2jtb" path="res://assets/ttf/Bungee-Regular.ttf" id="1_1gsxt"]
[ext_resource type="Script" uid="uid://c6vqpc3nylk0n" path="res://arena/overlays/countdown.gd" id="1_r5tqk"]
[ext_resource type="AudioStream" uid="uid://chh7xbu3x2b2t" path="res://assets/ogg/Scoreboard Buzzer Low.ogg" id="3_r5tqk"]
[ext_resource type="AudioStream" uid="uid://bh77eyflvbkt5" path="res://assets/ogg/Scoreboard Buzzer High.ogg" id="4_56wvw"]

[sub_resource type="LabelSettings" id="LabelSettings_ts1j6"]
font = ExtResource("1_1gsxt")
font_size = 256
font_color = Color(0.08235294, 0.08235294, 0.08235294, 1)
outline_size = 16
outline_color = Color(0.89, 0.89, 0.89, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 0.34901962)
shadow_offset = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_mxqhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Go!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0310r"]
resource_name = "countdown_animation"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99, 1.99, 2.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "GO!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99, 1, 1.99, 2, 2.99, 3, 4),
"transitions": PackedFloat32Array(0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.2, 0.2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 0.99, 1, 1.25, 1.75, 1.99, 2, 2.25, 2.75, 2.99, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CountdownAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_r5tqk")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_r5tqk")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_r5tqk")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_56wvw")
}],
"times": PackedFloat32Array(0, 1, 2, 3)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57w3w"]
_data = {
&"RESET": SubResource("Animation_mxqhn"),
&"countdown_animation": SubResource("Animation_0310r")
}

[node name="Countdown" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_r5tqk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -87.5
offset_right = 36.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
text = "Go!"
label_settings = SubResource("LabelSettings_ts1j6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_57w3w")
}

[node name="CountdownAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
